.places__place {
    display: grid;
    grid-template-columns: 46.7% 49.2%;
    grid-template-rows: minmax(min-content, max-content) minmax(min-content, max-content);
    grid-column-gap: 40px;
    grid-row-gap: 48px;
    margin: 0 0 80px;
}

@media screen and (max-width: 1024px){
    .places__place {
        grid-column-gap: 32px;
    }

}

@media screen and (max-width: 768px){
    .places__place {
        grid-column-gap: 28px;
        margin: 0 0 73px;
    }
}

@media screen and (max-width: 600px){
    .places__place {
        display: flex;
        flex-direction: column;
        margin: 0 0 50px;
        grid-row-gap: 32px;
    }
}